# template-gradle-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  renameProject.sh  settings.gradle  settings.gradle.kts
.github/template-cleanup-files/: README.md  settings.gradle.kts
.github/workflows/: gradle-ci.yml  template-cleanup.yml
details-module/: details-module.gradle
details-module/resources/: log4j2.properties
domain-module/src/ad.template.gradle.domain/: Greeter.kt
domain-module/test/ad.template.gradle.domain/: GreeterTest.kt
gradle/: clean-up.gradle  dependencies.gradle  ide.gradle  java.gradle  junit+assertj.gradle  kotlin.gradle  log4j.gradle  publish-to-nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-multi-module-groovy/: README.md  settings.gradle
kotlin-multi-module-groovy/details-module/src/ad.template.gradle.details/: LoggedGreeter.kt  Logger.kt
kotlin-multi-module-groovy/domain-module/src/ad.template.gradle.domain/: Greeter.kt
kotlin-multi-module-groovy/domain-module/test/ad.template.gradle.domain/: CustomAsserts.kt
kotlin-multi-module-groovy/main/: main.gradle
kotlin-multi-module-groovy/main/config/: config.properties
kotlin-simple-kts/: README.md  build.gradle.kts  settings.gradle
kotlin-simple-kts/buildSrc/: build.gradle.kts
kotlin-simple-kts/buildSrc/src/main/kotlin/ad/gradle/plugin/: Libraries.kt
kotlin-simple-kts/gradle/wrapper/: gradle-wrapper.properties
kotlin-simple-kts/src/ad/template/gradle/kts/simple/: CliApp.kt  Greeting.kt
kotlin-simple-kts/test/ad/template/gradle/kts/simple/: GreetingTest.kt
main/: main.gradle
main/src/ad.template.gradle.main/: Bootstrap.kt  Main.kt
src/ad/template/gradle/kotlin/: Greeting.kt
test/ad/template/gradle/kotlin/: GreetingTest.kt
