buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories.addAll(repos)

    dependencies {
        classpath gradlePlugin.kotlin
    }
}

allprojects {
    apply from: "$rootDir/gradle/clean-up.gradle"
}

subprojects {
    repositories.addAll(repos)

    /* build */
    apply from: "$rootDir/gradle/kotlin.gradle"
    // apply from: "$rootDir/gradle/java.gradle"

    /* testing */
    apply from: "$rootDir/gradle/junit+assertj.gradle"

    /* publishing */
    // apply from: "$rootDir/gradle/publish-to-nexus.gradle"
}

/* Gradle wrapper */
wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.BIN
}