buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories.addAll(repos)

    dependencies {
        classpath gradlePlugin.kotlin
    }
}

allprojects {
    /* ide */
    apply from: "$rootDir/gradle/ide.gradle"
}

subprojects {
    repositories.addAll(repos)

    /* build */
    apply from: "$rootDir/gradle/kotlin.gradle"
    // apply from: "$rootDir/gradle/java.gradle"

    /* testing */
    apply from: "$rootDir/gradle/junit+assertj.gradle"

    /* publishing */
    // apply from: "$rootDir/gradle/publish-to-nexus.gradle"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

/* clean build from root project */
apply plugin: 'base'
clean.delete << file('build')