# project info
group=ad.template.gradle
version=1.0

# enable --build-cache for this project
org.gradle.caching=true

# nexus - move this to ~/gradle/gradle.properties
nexus=https://nexus.server/
nexus_snapshots=https://nexus.server/repository/snapshots
nexus_releases=https://nexus.server/repository/releases
nexus_deploy_user=foo
nexus_deploy_pwd=bar