dependencies {
    compile project(':domain-module')
    compile project(':details-module')
}

/* this module has a main */
apply plugin: 'application'

mainClassName = 'ad.template.gradle.main.MainKt'

/* executable jar */
jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

/* distribution */
applicationDistribution.from("config/") {
    into "config"
}

artifacts { archives distZip }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact distZip
        }
    }
}