ext {
    repos = [
            repositories.mavenLocal(),
            repositories.jcenter(),
            // repositories.maven { url nexus },
            // repositories.maven { url "https://url" }
    ]
    v = [
            kotlin       : '1.3.11',
            kotlinJVM    : '1.8',

            log4j        : '2.11.1',

            junit        : '5.4.1',

            assertJ      : '3.11.1',
            jqwik        : '0.9.3',
    ]
    gradlePlugin = [
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${v.kotlin}"
    ]
    dependency = [
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",

            log4jApi          : "org.apache.logging.log4j:log4j-api:${v.log4j}",
            log4jCore         : "org.apache.logging.log4j:log4j-core:${v.log4j}",

            junitJupiter      : "org.junit.jupiter:junit-jupiter:${v.junit}",
            assertJ           : "org.assertj:assertj-core:${v.assertJ}",
            jqwik             : "net.jqwik:jqwik:${v.jqwik}",
    ]
}