/**
 * https://github.com/junit-team/junit5
 */

dependencies {
    /* JUnit 5 */
    testCompile dependency.junitJupiter
    testCompile dependency.junitJupiterParams
    testRuntime dependency.junitJupiterEngine

    /* JUnit 3 + 4 */
    // testCompile dependency.junitVintage
    // testRuntime dependency.junitVintageEngine

    /* AssertJ */
    testCompile dependency.assertJ
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter' //, 'junit-vintage'
    }
    failFast = true
}